<?xml version="1.0" encoding="utf-8"?>
<TTreeUserInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Groups>
    <ArrayGroup Name="ungrouped">
      <Variables>
        <VariableInfo NETName="DiLeptonFinder_eventTriggers" TTreeName="DiLeptonFinder_eventTriggers" />
        <VariableInfo NETName="Jet_sumpT" TTreeName="Jet_sumpT" />
        <VariableInfo NETName="Jet_sumpT_PV" TTreeName="Jet_sumpT_PV" />
        <VariableInfo NETName="Jet_FMax" TTreeName="Jet_FMax" />
        <VariableInfo NETName="CalibJet_sumpT" TTreeName="CalibJet_sumpT" />
        <VariableInfo NETName="CalibJet_sumpT_PV" TTreeName="CalibJet_sumpT_PV" />
        <VariableInfo NETName="CalibJet_FMax" TTreeName="CalibJet_FMax" />
        <VariableInfo NETName="CR_Trig_dR" TTreeName="CR_Trig_dR" />
        <VariableInfo NETName="CR_Trig_eta" TTreeName="CR_Trig_eta" />
        <VariableInfo NETName="CR_Trig_phi" TTreeName="CR_Trig_phi" />
        <VariableInfo NETName="CR_Trig_ET" TTreeName="CR_Trig_ET" />
        <VariableInfo NETName="CR_Trig_pT" TTreeName="CR_Trig_pT" />
        <VariableInfo NETName="CR_Trig_EMF" TTreeName="CR_Trig_EMF" />
        <VariableInfo NETName="CR_Trig_logR" TTreeName="CR_Trig_logR" />
        <VariableInfo NETName="CR_Trig_nTrks" TTreeName="CR_Trig_nTrks" />
        <VariableInfo NETName="CR_Trig_timing" TTreeName="CR_Trig_timing" />
        <VariableInfo NETName="CR_Trig_passCuts" TTreeName="CR_Trig_passCuts" />
        <VariableInfo NETName="CR_Trig_jetMatch" TTreeName="CR_Trig_jetMatch" />
        <VariableInfo NETName="CR_Trig_isGoodLLP" TTreeName="CR_Trig_isGoodLLP" />
        <VariableInfo NETName="CR_Trig_trigET" TTreeName="CR_Trig_trigET" />
        <VariableInfo NETName="CR_Trig_trigpT" TTreeName="CR_Trig_trigpT" />
        <VariableInfo NETName="CR_Trig_trigEta" TTreeName="CR_Trig_trigEta" />
        <VariableInfo NETName="CR_Trig_trigPhi" TTreeName="CR_Trig_trigPhi" />
        <VariableInfo NETName="CR_Trig_trigEMF" TTreeName="CR_Trig_trigEMF" />
        <VariableInfo NETName="CR_Trig_triglogR" TTreeName="CR_Trig_triglogR" />
        <VariableInfo NETName="CR_Trig_minDR_HLTjet_HLTtracks" TTreeName="CR_Trig_minDR_HLTjet_HLTtracks" />
        <VariableInfo NETName="CR_Trig_trigMatchLLP" TTreeName="CR_Trig_trigMatchLLP" />
        <VariableInfo NETName="CR_Trig_trig_LLP_DR" TTreeName="CR_Trig_trig_LLP_DR" />
        <VariableInfo NETName="CR_Trig_LLP_Lxy" TTreeName="CR_Trig_LLP_Lxy" />
        <VariableInfo NETName="CR_Trig_LLP_Lz" TTreeName="CR_Trig_LLP_Lz" />
        <VariableInfo NETName="muRoIClus_Trig_eta" TTreeName="muRoIClus_Trig_eta" />
        <VariableInfo NETName="muRoIClus_Trig_phi" TTreeName="muRoIClus_Trig_phi" />
        <VariableInfo NETName="muRoIClus_Trig_nRoI" TTreeName="muRoIClus_Trig_nRoI" />
        <VariableInfo NETName="muRoIClus_Trig_nJet" TTreeName="muRoIClus_Trig_nJet" />
        <VariableInfo NETName="muRoIClus_Trig_nTrk" TTreeName="muRoIClus_Trig_nTrk" />
        <VariableInfo NETName="muRoIClus_Trig_LLP_Lxy" TTreeName="muRoIClus_Trig_LLP_Lxy" />
        <VariableInfo NETName="muRoIClus_Trig_LLP_Lz" TTreeName="muRoIClus_Trig_LLP_Lz" />
        <VariableInfo NETName="muRoIClus_Trig_LLP_dR" TTreeName="muRoIClus_Trig_LLP_dR" />
        <VariableInfo NETName="muRoIClus_Trig_trigMatchLLP" TTreeName="muRoIClus_Trig_trigMatchLLP" />
        <VariableInfo NETName="muRoIClus_Trig_trackdR" TTreeName="muRoIClus_Trig_trackdR" />
        <VariableInfo NETName="muRoIClus_Trig_trackPt" TTreeName="muRoIClus_Trig_trackPt" />
        <VariableInfo NETName="muRoIClus_Trig_jetdR" TTreeName="muRoIClus_Trig_jetdR" />
        <VariableInfo NETName="muRoIClus_Trig_jetET" TTreeName="muRoIClus_Trig_jetET" />
        <VariableInfo NETName="muRoIClus_Trig_jetLogRatio" TTreeName="muRoIClus_Trig_jetLogRatio" />
        <VariableInfo NETName="muRoIClus_Trig_LLP_eta" TTreeName="muRoIClus_Trig_LLP_eta" />
        <VariableInfo NETName="muRoIClus_Trig_LLP_phi" TTreeName="muRoIClus_Trig_LLP_phi" />
        <VariableInfo NETName="muRoIClus_Trig_LLP_beta" TTreeName="muRoIClus_Trig_LLP_beta" />
        <VariableInfo NETName="muRoIClus_Trig_LLP_pT" TTreeName="muRoIClus_Trig_LLP_pT" />
        <VariableInfo NETName="MSVertex_LLP_eta" TTreeName="MSVertex_LLP_eta" />
        <VariableInfo NETName="MSVertex_LLP_phi" TTreeName="MSVertex_LLP_phi" />
        <VariableInfo NETName="MSVertex_LLP_beta" TTreeName="MSVertex_LLP_beta" />
        <VariableInfo NETName="MSVertex_LLP_pT" TTreeName="MSVertex_LLP_pT" />
        <VariableInfo NETName="MSVertex_LLP_Lxy" TTreeName="MSVertex_LLP_Lxy" />
        <VariableInfo NETName="MSVertex_LLP_Lz" TTreeName="MSVertex_LLP_Lz" />
        <VariableInfo NETName="MSVertex_LLP_dR" TTreeName="MSVertex_LLP_dR" />
        <VariableInfo NETName="MSVertex_llpMatch" TTreeName="MSVertex_llpMatch" />
        <VariableInfo NETName="MSVertex_eta" TTreeName="MSVertex_eta" />
        <VariableInfo NETName="MSVertex_phi" TTreeName="MSVertex_phi" />
        <VariableInfo NETName="MSVertex_R" TTreeName="MSVertex_R" />
        <VariableInfo NETName="MSVertex_z" TTreeName="MSVertex_z" />
        <VariableInfo NETName="MSVertex_nTrks" TTreeName="MSVertex_nTrks" />
        <VariableInfo NETName="MSVertex_nMDT" TTreeName="MSVertex_nMDT" />
        <VariableInfo NETName="MSVertex_nRPC" TTreeName="MSVertex_nRPC" />
        <VariableInfo NETName="MSVertex_nTGC" TTreeName="MSVertex_nTGC" />
        <VariableInfo NETName="MSVertex_nJetsInCone" TTreeName="MSVertex_nJetsInCone" />
        <VariableInfo NETName="MSVertex_nTracksInCone" TTreeName="MSVertex_nTracksInCone" />
        <VariableInfo NETName="MSVertex_sumPtTracksInCone" TTreeName="MSVertex_sumPtTracksInCone" />
        <VariableInfo NETName="MSVertex_passesJetIso" TTreeName="MSVertex_passesJetIso" />
        <VariableInfo NETName="MSVertex_passesTrackIso" TTreeName="MSVertex_passesTrackIso" />
        <VariableInfo NETName="MSVertex_passesHitThresholds" TTreeName="MSVertex_passesHitThresholds" />
        <VariableInfo NETName="MSVertex_isGood" TTreeName="MSVertex_isGood" />
        <VariableInfo NETName="LLP_E" TTreeName="LLP_E" />
        <VariableInfo NETName="LLP_pT" TTreeName="LLP_pT" />
        <VariableInfo NETName="LLP_eta" TTreeName="LLP_eta" />
        <VariableInfo NETName="LLP_phi" TTreeName="LLP_phi" />
        <VariableInfo NETName="LLP_beta" TTreeName="LLP_beta" />
        <VariableInfo NETName="LLP_timing" TTreeName="LLP_timing" />
        <VariableInfo NETName="LLP_Lxy" TTreeName="LLP_Lxy" />
        <VariableInfo NETName="LLP_Lz" TTreeName="LLP_Lz" />
        <VariableInfo NETName="LLP_dR_Jet" TTreeName="LLP_dR_Jet" />
        <VariableInfo NETName="LLP_nJet_dRlt04" TTreeName="LLP_nJet_dRlt04" />
        <VariableInfo NETName="DiLeptonFinder_leadingElectron_passTriggers" TTreeName="DiLeptonFinder_leadingElectron_passTriggers" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingElectron_passTriggers" TTreeName="DiLeptonFinder_secondLeadingElectron_passTriggers" />
        <VariableInfo NETName="DiLeptonFinder_leadingMuon_passTriggers" TTreeName="DiLeptonFinder_leadingMuon_passTriggers" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingMuon_passTriggers" TTreeName="DiLeptonFinder_secondLeadingMuon_passTriggers" />
        <VariableInfo NETName="event_count" TTreeName="event_count" />
        <VariableInfo NETName="eventNumber" TTreeName="eventNumber" />
        <VariableInfo NETName="runNumber" TTreeName="runNumber" />
        <VariableInfo NETName="lumiBlock" TTreeName="lumiBlock" />
        <VariableInfo NETName="eventWeight" TTreeName="eventWeight" />
        <VariableInfo NETName="actualIntPerCrossing" TTreeName="actualIntPerCrossing" />
        <VariableInfo NETName="averageIntPerCrossing" TTreeName="averageIntPerCrossing" />
        <VariableInfo NETName="event_passCalRatio_TAU30" TTreeName="event_passCalRatio_TAU30" />
        <VariableInfo NETName="event_passCalRatio_LLPNOMATCH" TTreeName="event_passCalRatio_LLPNOMATCH" />
        <VariableInfo NETName="event_passCalRatio_TAU60" TTreeName="event_passCalRatio_TAU60" />
        <VariableInfo NETName="event_passCalRatio_LLPNOMATCH_noiso" TTreeName="event_passCalRatio_LLPNOMATCH_noiso" />
        <VariableInfo NETName="event_passCalRatio_TAU60_noiso" TTreeName="event_passCalRatio_TAU60_noiso" />
        <VariableInfo NETName="event_passMuvtx" TTreeName="event_passMuvtx" />
        <VariableInfo NETName="event_passMuvtx_noiso" TTreeName="event_passMuvtx_noiso" />
        <VariableInfo NETName="event_passL1TAU30" TTreeName="event_passL1TAU30" />
        <VariableInfo NETName="event_passL1TAU40" TTreeName="event_passL1TAU40" />
        <VariableInfo NETName="event_passL1TAU60" TTreeName="event_passL1TAU60" />
        <VariableInfo NETName="event_passL1LLPNOMATCH" TTreeName="event_passL1LLPNOMATCH" />
        <VariableInfo NETName="event_passJ100" TTreeName="event_passJ100" />
        <VariableInfo NETName="event_passJ400" TTreeName="event_passJ400" />
        <VariableInfo NETName="METCST_met" TTreeName="METCST_met" />
        <VariableInfo NETName="METCST_phi" TTreeName="METCST_phi" />
        <VariableInfo NETName="METCST_mpx" TTreeName="METCST_mpx" />
        <VariableInfo NETName="METCST_mpy" TTreeName="METCST_mpy" />
        <VariableInfo NETName="METCST_sumet" TTreeName="METCST_sumet" />
        <VariableInfo NETName="METTST_met" TTreeName="METTST_met" />
        <VariableInfo NETName="METTST_phi" TTreeName="METTST_phi" />
        <VariableInfo NETName="METTST_mpx" TTreeName="METTST_mpx" />
        <VariableInfo NETName="METTST_mpy" TTreeName="METTST_mpy" />
        <VariableInfo NETName="METTST_sumet" TTreeName="METTST_sumet" />
        <VariableInfo NETName="muRoIClus_Trig_trig" TTreeName="muRoIClus_Trig_trig" />
        <VariableInfo NETName="muRoIClus_Trig_trig_noiso" TTreeName="muRoIClus_Trig_trig_noiso" />
        <VariableInfo NETName="DiLeptonFinder_leadingElectron_E" TTreeName="DiLeptonFinder_leadingElectron_E" />
        <VariableInfo NETName="DiLeptonFinder_leadingElectron_pT" TTreeName="DiLeptonFinder_leadingElectron_pT" />
        <VariableInfo NETName="DiLeptonFinder_leadingElectron_eta" TTreeName="DiLeptonFinder_leadingElectron_eta" />
        <VariableInfo NETName="DiLeptonFinder_leadingElectron_phi" TTreeName="DiLeptonFinder_leadingElectron_phi" />
        <VariableInfo NETName="DiLeptonFinder_leadingElectron_charge" TTreeName="DiLeptonFinder_leadingElectron_charge" />
        <VariableInfo NETName="DiLeptonFinder_leadingElectron_pTcone20" TTreeName="DiLeptonFinder_leadingElectron_pTcone20" />
        <VariableInfo NETName="DiLeptonFinder_leadingElectron_passCuts" TTreeName="DiLeptonFinder_leadingElectron_passCuts" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingElectron_E" TTreeName="DiLeptonFinder_secondLeadingElectron_E" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingElectron_pT" TTreeName="DiLeptonFinder_secondLeadingElectron_pT" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingElectron_eta" TTreeName="DiLeptonFinder_secondLeadingElectron_eta" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingElectron_phi" TTreeName="DiLeptonFinder_secondLeadingElectron_phi" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingElectron_charge" TTreeName="DiLeptonFinder_secondLeadingElectron_charge" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingElectron_pTcone20" TTreeName="DiLeptonFinder_secondLeadingElectron_pTcone20" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingElectron_passCuts" TTreeName="DiLeptonFinder_secondLeadingElectron_passCuts" />
        <VariableInfo NETName="DiLeptonFinder_dielectron_combinedMass" TTreeName="DiLeptonFinder_dielectron_combinedMass" />
        <VariableInfo NETName="DiLeptonFinder_n_electron_candidates" TTreeName="DiLeptonFinder_n_electron_candidates" />
        <VariableInfo NETName="DiLeptonFinder_leadingMuon_E" TTreeName="DiLeptonFinder_leadingMuon_E" />
        <VariableInfo NETName="DiLeptonFinder_leadingMuon_pT" TTreeName="DiLeptonFinder_leadingMuon_pT" />
        <VariableInfo NETName="DiLeptonFinder_leadingMuon_eta" TTreeName="DiLeptonFinder_leadingMuon_eta" />
        <VariableInfo NETName="DiLeptonFinder_leadingMuon_phi" TTreeName="DiLeptonFinder_leadingMuon_phi" />
        <VariableInfo NETName="DiLeptonFinder_leadingMuon_charge" TTreeName="DiLeptonFinder_leadingMuon_charge" />
        <VariableInfo NETName="DiLeptonFinder_leadingMuon_pTcone20" TTreeName="DiLeptonFinder_leadingMuon_pTcone20" />
        <VariableInfo NETName="DiLeptonFinder_leadingMuon_passCuts" TTreeName="DiLeptonFinder_leadingMuon_passCuts" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingMuon_E" TTreeName="DiLeptonFinder_secondLeadingMuon_E" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingMuon_pT" TTreeName="DiLeptonFinder_secondLeadingMuon_pT" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingMuon_eta" TTreeName="DiLeptonFinder_secondLeadingMuon_eta" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingMuon_phi" TTreeName="DiLeptonFinder_secondLeadingMuon_phi" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingMuon_charge" TTreeName="DiLeptonFinder_secondLeadingMuon_charge" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingMuon_pTcone20" TTreeName="DiLeptonFinder_secondLeadingMuon_pTcone20" />
        <VariableInfo NETName="DiLeptonFinder_secondLeadingMuon_passCuts" TTreeName="DiLeptonFinder_secondLeadingMuon_passCuts" />
        <VariableInfo NETName="DiLeptonFinder_dimuon_combinedMass" TTreeName="DiLeptonFinder_dimuon_combinedMass" />
        <VariableInfo NETName="DiLeptonFinder_n_muon_candidates" TTreeName="DiLeptonFinder_n_muon_candidates" />
        <VariableInfo NETName="DiLeptonFinder_MET_e" TTreeName="DiLeptonFinder_MET_e" />
        <VariableInfo NETName="DiLeptonFinder_MET_px" TTreeName="DiLeptonFinder_MET_px" />
        <VariableInfo NETName="DiLeptonFinder_MET_py" TTreeName="DiLeptonFinder_MET_py" />
        <VariableInfo NETName="DiLeptonFinder_MET_phi" TTreeName="DiLeptonFinder_MET_phi" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup Name="Jet">
      <Variables>
        <VariableInfo NETName="Jet_isGoodStand" TTreeName="Jet_isGoodStand" />
        <VariableInfo NETName="Jet_isGoodLLP" TTreeName="Jet_isGoodLLP" />
        <VariableInfo NETName="E" TTreeName="Jet_E" />
        <VariableInfo NETName="ET" TTreeName="Jet_ET" />
        <VariableInfo NETName="pT" TTreeName="Jet_pT" />
        <VariableInfo NETName="eta" TTreeName="Jet_eta" />
        <VariableInfo NETName="phi" TTreeName="Jet_phi" />
        <VariableInfo NETName="width" TTreeName="Jet_width" />
        <VariableInfo NETName="logRatio" TTreeName="Jet_logRatio" />
        <VariableInfo NETName="nTrk" TTreeName="Jet_nTrk" />
        <VariableInfo NETName="Jet_time" TTreeName="Jet_time" />
        <VariableInfo NETName="Jet_isCosmic" TTreeName="Jet_isCosmic" />
        <VariableInfo NETName="Jet_isCRJet" TTreeName="Jet_isCRJet" />
        <VariableInfo NETName="Jet_indexLLP" TTreeName="Jet_indexLLP" />
        <VariableInfo NETName="Jet_px" TTreeName="Jet_px" />
        <VariableInfo NETName="Jet_py" TTreeName="Jet_py" />
        <VariableInfo NETName="Jet_pz" TTreeName="Jet_pz" />
        <VariableInfo NETName="Jet_jvt" TTreeName="Jet_jvt" />
        <VariableInfo NETName="Jet_EEM_Bar" TTreeName="Jet_EEM_Bar" />
        <VariableInfo NETName="Jet_EEM_End" TTreeName="Jet_EEM_End" />
        <VariableInfo NETName="Jet_EEM_Extra" TTreeName="Jet_EEM_Extra" />
        <VariableInfo NETName="Jet_EH_Bar" TTreeName="Jet_EH_Bar" />
        <VariableInfo NETName="Jet_EH_End" TTreeName="Jet_EH_End" />
        <VariableInfo NETName="Jet_EH_Extra" TTreeName="Jet_EH_Extra" />
        <VariableInfo NETName="Jet_muon_pT" TTreeName="Jet_muon_pT" />
        <VariableInfo NETName="Jet_muon_z0" TTreeName="Jet_muon_z0" />
        <VariableInfo NETName="Jet_muon_d0" TTreeName="Jet_muon_d0" />
        <VariableInfo NETName="Jet_muon_dR" TTreeName="Jet_muon_dR" />
        <VariableInfo NETName="CalibJet_isGoodStand" TTreeName="CalibJet_isGoodStand" />
        <VariableInfo NETName="CalibJet_isGoodLLP" TTreeName="CalibJet_isGoodLLP" />
        <VariableInfo NETName="CalibJet_E" TTreeName="CalibJet_E" />
        <VariableInfo NETName="CalibJet_ET" TTreeName="CalibJet_ET" />
        <VariableInfo NETName="CalibJet_pT" TTreeName="CalibJet_pT" />
        <VariableInfo NETName="CalibJet_eta" TTreeName="CalibJet_eta" />
        <VariableInfo NETName="CalibJet_phi" TTreeName="CalibJet_phi" />
        <VariableInfo NETName="CalibJet_width" TTreeName="CalibJet_width" />
        <VariableInfo NETName="CalibJet_logRatio" TTreeName="CalibJet_logRatio" />
        <VariableInfo NETName="CalibJet_nTrk" TTreeName="CalibJet_nTrk" />
        <VariableInfo NETName="CalibJet_time" TTreeName="CalibJet_time" />
        <VariableInfo NETName="CalibJet_isCosmic" TTreeName="CalibJet_isCosmic" />
        <VariableInfo NETName="CalibJet_isCRJet" TTreeName="CalibJet_isCRJet" />
        <VariableInfo NETName="CalibJet_indexLLP" TTreeName="CalibJet_indexLLP" />
        <VariableInfo NETName="CalibJet_px" TTreeName="CalibJet_px" />
        <VariableInfo NETName="CalibJet_py" TTreeName="CalibJet_py" />
        <VariableInfo NETName="CalibJet_pz" TTreeName="CalibJet_pz" />
        <VariableInfo NETName="CalibJet_jvt" TTreeName="CalibJet_jvt" />
        <VariableInfo NETName="CalibJet_EEM_Bar" TTreeName="CalibJet_EEM_Bar" />
        <VariableInfo NETName="CalibJet_EEM_End" TTreeName="CalibJet_EEM_End" />
        <VariableInfo NETName="CalibJet_EEM_Extra" TTreeName="CalibJet_EEM_Extra" />
        <VariableInfo NETName="CalibJet_EH_Bar" TTreeName="CalibJet_EH_Bar" />
        <VariableInfo NETName="CalibJet_EH_End" TTreeName="CalibJet_EH_End" />
        <VariableInfo NETName="CalibJet_EH_Extra" TTreeName="CalibJet_EH_Extra" />
        <VariableInfo NETName="CalibJet_muon_pT" TTreeName="CalibJet_muon_pT" />
        <VariableInfo NETName="CalibJet_muon_z0" TTreeName="CalibJet_muon_z0" />
        <VariableInfo NETName="CalibJet_muon_d0" TTreeName="CalibJet_muon_d0" />
        <VariableInfo NETName="CalibJet_muon_dR" TTreeName="CalibJet_muon_dR" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup Name="group2">
      <Variables>
        <VariableInfo NETName="Track_pT" TTreeName="Track_pT" />
        <VariableInfo NETName="Track_eta" TTreeName="Track_eta" />
        <VariableInfo NETName="Track_phi" TTreeName="Track_phi" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup Name="group3">
      <Variables>
        <VariableInfo NETName="CR_noTrig_eta" TTreeName="CR_noTrig_eta" />
        <VariableInfo NETName="CR_noTrig_phi" TTreeName="CR_noTrig_phi" />
        <VariableInfo NETName="CR_noTrig_ET" TTreeName="CR_noTrig_ET" />
        <VariableInfo NETName="CR_noTrig_pT" TTreeName="CR_noTrig_pT" />
        <VariableInfo NETName="CR_noTrig_EMF" TTreeName="CR_noTrig_EMF" />
        <VariableInfo NETName="CR_noTrig_nTrks" TTreeName="CR_noTrig_nTrks" />
        <VariableInfo NETName="CR_noTrig_timing" TTreeName="CR_noTrig_timing" />
        <VariableInfo NETName="CR_noTrig_passCuts" TTreeName="CR_noTrig_passCuts" />
        <VariableInfo NETName="CR_noTrig_jetMatchLLP" TTreeName="CR_noTrig_jetMatchLLP" />
        <VariableInfo NETName="CR_noTrig_LLP_Lxy" TTreeName="CR_noTrig_LLP_Lxy" />
        <VariableInfo NETName="CR_noTrig_LLP_Lz" TTreeName="CR_noTrig_LLP_Lz" />
        <VariableInfo NETName="muRoIClus_Trig_offline" TTreeName="muRoIClus_Trig_offline" />
        <VariableInfo NETName="muRoIClus_Trig_offline_noiso" TTreeName="muRoIClus_Trig_offline_noiso" />
      </Variables>
    </ArrayGroup>
  </Groups>
</TTreeUserInfo>