<?xml version="1.0" encoding="utf-8"?>
<NtupleTreeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Classes>
    <ROOTClassShell>
      <Name>recoTree</Name>
      <Items>
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="event_count" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="eventNumber" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="runNumber" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="lumiBlock" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="eventWeight" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="actualIntPerCrossing" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="averageIntPerCrossing" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passCalRatio_TAU30" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passCalRatio_LLPNOMATCH" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passCalRatio_TAU60" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passCalRatio_LLPNOMATCH_noiso" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passCalRatio_TAU60_noiso" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passMuvtx" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passMuvtx_noiso" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passL1TAU30" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passL1TAU40" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passL1TAU60" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passL1LLPNOMATCH" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passJ100" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="event_passJ400" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="Jet_isGoodStand" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="Jet_isGoodLLP" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_ET" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_width" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_logRatio" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="uint[]" Name="Jet_nTrk" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_time" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="Jet_isCosmic" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="Jet_isCRJet" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Jet_indexLLP" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_px" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_py" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_pz" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_sumpT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_sumpT_PV" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_FMax" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_jvt" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_EEM_Bar" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_EEM_End" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_EEM_Extra" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_EH_Bar" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_EH_End" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_EH_Extra" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_muon_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_muon_z0" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_muon_d0" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Jet_muon_dR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CalibJet_isGoodStand" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CalibJet_isGoodLLP" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_ET" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_width" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_logRatio" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="uint[]" Name="CalibJet_nTrk" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_time" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CalibJet_isCosmic" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CalibJet_isCRJet" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="CalibJet_indexLLP" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_px" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_py" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_pz" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_sumpT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_sumpT_PV" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_FMax" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_jvt" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_EEM_Bar" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_EEM_End" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_EEM_Extra" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_EH_Bar" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_EH_End" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_EH_Extra" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_muon_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_muon_z0" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_muon_d0" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalibJet_muon_dR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METCST_met" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METCST_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METCST_mpx" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METCST_mpy" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METCST_sumet" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METTST_met" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METTST_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METTST_mpx" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METTST_mpy" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="METTST_sumet" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_dR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_ET" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_EMF" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_logR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_nTrks" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_timing" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CR_Trig_passCuts" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CR_Trig_jetMatch" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CR_Trig_isGoodLLP" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_trigET" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_trigpT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_trigEta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_trigPhi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_trigEMF" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_triglogR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_minDR_HLTjet_HLTtracks" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CR_Trig_trigMatchLLP" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_trig_LLP_DR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_LLP_Lxy" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_Trig_LLP_Lz" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_ET" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_EMF" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_nTrks" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_timing" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CR_noTrig_passCuts" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="CR_noTrig_jetMatchLLP" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_LLP_Lxy" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CR_noTrig_LLP_Lz" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="muRoIClus_Trig_nRoI" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="muRoIClus_Trig_nJet" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="muRoIClus_Trig_nTrk" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="muRoIClus_Trig_trig" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="muRoIClus_Trig_offline" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="muRoIClus_Trig_offline_noiso" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_LLP_Lxy" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_LLP_Lz" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_LLP_dR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="muRoIClus_Trig_trigMatchLLP" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_trackdR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_trackPt" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_jetdR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_jetET" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_jetLogRatio" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="muRoIClus_Trig_trig_noiso" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_LLP_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_LLP_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_LLP_beta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muRoIClus_Trig_LLP_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_LLP_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_LLP_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_LLP_beta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_LLP_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_LLP_Lxy" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_LLP_Lz" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_LLP_dR" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_llpMatch" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_R" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSVertex_z" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_nTrks" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_nMDT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_nRPC" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_nTGC" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_nJetsInCone" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_nTracksInCone" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_sumPtTracksInCone" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_passesJetIso" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_passesTrackIso" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_passesHitThresholds" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MSVertex_isGood" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_beta" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_timing" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_Lxy" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_Lz" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="LLP_dR_Jet" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="LLP_nJet_dRlt04" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="DiLeptonFinder_eventTriggers" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_leadingElectron_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_leadingElectron_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_leadingElectron_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_leadingElectron_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="short" Name="DiLeptonFinder_leadingElectron_charge" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="DiLeptonFinder_leadingElectron_pTcone20" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="DiLeptonFinder_leadingElectron_passCuts" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="DiLeptonFinder_leadingElectron_passTriggers" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_secondLeadingElectron_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_secondLeadingElectron_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_secondLeadingElectron_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_secondLeadingElectron_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="short" Name="DiLeptonFinder_secondLeadingElectron_charge" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="DiLeptonFinder_secondLeadingElectron_pTcone20" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="DiLeptonFinder_secondLeadingElectron_passCuts" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="DiLeptonFinder_secondLeadingElectron_passTriggers" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_dielectron_combinedMass" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="DiLeptonFinder_n_electron_candidates" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_leadingMuon_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_leadingMuon_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_leadingMuon_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_leadingMuon_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="short" Name="DiLeptonFinder_leadingMuon_charge" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="DiLeptonFinder_leadingMuon_pTcone20" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="DiLeptonFinder_leadingMuon_passCuts" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="DiLeptonFinder_leadingMuon_passTriggers" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_secondLeadingMuon_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_secondLeadingMuon_pT" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_secondLeadingMuon_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_secondLeadingMuon_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="short" Name="DiLeptonFinder_secondLeadingMuon_charge" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="DiLeptonFinder_secondLeadingMuon_pTcone20" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="DiLeptonFinder_secondLeadingMuon_passCuts" NotAPointer="false" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[]" Name="DiLeptonFinder_secondLeadingMuon_passTriggers" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_dimuon_combinedMass" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="DiLeptonFinder_n_muon_candidates" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_MET_e" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_MET_px" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_MET_py" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="DiLeptonFinder_MET_phi" NotAPointer="false" />
      </Items>
      <IsTClonesArrayClass>false</IsTClonesArrayClass>
      <IsTopLevelClass>true</IsTopLevelClass>
      <NtupleProxyPath>C:\Users\gordo\Documents\Code\Root\ACAT2016Samples\libDataAccess\MC\ntuple_recoTree.h</NtupleProxyPath>
      <UserInfoPath>C:\Users\gordo\Documents\Code\Root\ACAT2016Samples\libDataAccess\MC\recoTreeConfig-000.ntup</UserInfoPath>
      <ClassesToGenerate />
    </ROOTClassShell>
  </Classes>
  <ClassImplimintationFiles />
</NtupleTreeInfo>